{
  "name": "react-typescript-template",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "hidekingerz",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint-fix": "eslint . --fix --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write ./src/",
    "setup": "npm install",
    "storybook": "storybook dev -p 6006 --disable-telemetry",
    "build-storybook": "storybook build --disable-telemetry"
  },
  "overrides": {
    "@vitejs/plugin-react": "^4.2.0"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@mui/x-date-pickers": "^7.11.1",
    "@tanstack/react-query": "^5.51.16",
    "@testing-library/jest-dom": "^6.4.8",
    "date-fns": "^3.6.0",
    "jotai": "^2.9.1",
    "jotai-devtools": "^0.10.0",
    "jsdom": "^24.1.1",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-router-dom": "^6.26.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.2.6",
    "@storybook/addon-interactions": "^8.2.6",
    "@storybook/addon-links": "^8.2.6",
    "@storybook/addon-onboarding": "^8.2.6",
    "@storybook/blocks": "^8.0.10",
    "@storybook/react": "^8.2.6",
    "@storybook/react-vite": "^8.2.6",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-storybook": "^0.8.0",
    "storybook": "^8.1.11",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vitest": "^2.0.5"
  }
}
